<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorAccent"
    tools:context="com.secretdevelopernews.yournewsapp.Splash">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="241dp"
        android:elevation="15dp"
        android:gravity="center_horizontal"
        android:hapticFeedbackEnabled="true"
        android:text="News App"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp" />
</RelativeLayout>
